{
  "name": "sitecraft",
  "private": true,
  "version": "0.1.0",
  "description": "Sitecraft companion: native messaging host that runs the Claude Agent SDK.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sitecraft": "bin/sitecraft.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/cli.js --external:@anthropic-ai/claude-agent-sdk --external:zod --banner:js=\"import { createRequire as __createRequire } from 'node:module'; const require = __createRequire(import.meta.url);\"",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@sitecraft/shared": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "0.3.252",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0"
  }
}
